<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de iframe</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            width: 300px;
            height: 100px;
        }

        button {
            height:50px;
            width: 150px;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 1em;
            font-weight: bold;
        }

        button:hover {
            border: 1px solid yellow;
            background-color: black;
            color: white;
            transition: 300ms;
        }

    </style>
</head>
<body>
    <h1>Testando o uso de um Iframe</h1>
    <p>Acessando o site do
        <iframe src="https://www.cursoemvideo.com" frameborder="0"> <a href="https://www.cursoemvideo.com">Curso em video</a>
        </iframe>
    para prender a progamar</p>

    <a href="#">
        <button>
            começar!
        </button>
    </a>
</body>
</html>