<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
<style>
    /* #container {
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: gray;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

    }

    #content {
        position: absolute;
        height: 200px;
        width: 200px;
        top: 50%;
        left: 50%;
        background-color: white;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        transform: translate(-50%, -50%);
    } */
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        height: 100vh;
    }
    #content {
        background-color: rgb(0, 0, 0);
        height: 100px;
        width: 100px;
    }
</style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>