<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        /* Toda div que tiver a classe quadrado */
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            margin: 0px;
            padding: 0px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 32.5%;
            height: 200px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: rgb(50, 50, 50);
        }

        div#q2 {
            background-image: linear-gradient(180deg, black, lightgray);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>