<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 150px;
        }

        th {
            background-color: rgb(30, 30, 30);
            color: white;
            border: 1px solid white;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .cubo {
            
        }
    </style>
</head>
<body>
    <h1>Tabela desafiadora</h1>

    <table>

        <thead>
            <tr>
                <th class="cubo"></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <th>2</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <th>3</th>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <th>4</th>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <th>5</th>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>

    </table>
</body>
</html>